version: '3'
services:
  broker-0:
    image: kafka
    ports:
      - '9092:9092'
    environment:
      NODE_ID: 0
      REPLICAS: 3
      CLUSTER_ID: "oh-sxaDRTcyAr6pFRbXyzA"
      SHARE_DIR: "/mtn"

  broker-1:
    image: kafka
    ports:
      - '9093:9092'
    environment:
      NODE_ID: 1
      REPLICAS: 3
      CLUSTER_ID: "oh-sxaDRTcyAr6pFRbXyzA"
      SHARE_DIR: "/mtn"

  broker-2:
    image: kafka
    ports:
      - '9094:9092'
    environment:
      NODE_ID: 2
      REPLICAS: 3
      CLUSTER_ID: "oh-sxaDRTcyAr6pFRbXyzA"
      SHARE_DIR: "/mtn"
